.PHONY: help
.DEFAULT_GOAL := help

CARGO_HOME := /usr/src/myapp/cargo_home
WORKDIR := /usr/src/myapp
DOCKER_IMG := rustlang/rust:nightly-slim

MODE := RELEASE
ifeq "$(MODE)" "RELEASE"
	TARGET_DIR := ./target/release
	BUILD_FLAG := --release
else
	TARGET_DIR := ./target/debug
	BUILD_FLAG := 
endif
PACKAGE := 

#ARGS := --output /dev/stdout --cyclic
BIN :=
ARGS :=
USE_DOCKER := TRUE
ifeq "$(USE_DOCKER)" "TRUE"
	DOCKER_PREFIX := docker run --rm -it --user "$(shell id -u):$(shell id -g)" -e CARGO_HOME=$(CARGO_HOME) -v "$(PWD)":$(WORKDIR) -w $(WORKDIR) $(DOCKER_IMG)
else
	DOCKER_PREFIX := 
endif

help:
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

build: ## Build all the binaries
	$(DOCKER_PREFIX) cargo build $(if $(PACKAGE),--package $(PACKAGE)) --all-targets $(BUILD_FLAG)

run:
	$(DOCKER_PREFIX) cargo run $(if $(PACKAGE),--package $(PACKAGE)) $(if $(BIN),--bin $(BIN)) $(BUILD_FLAG) -- $(ARGS)

run-raw:
	$(TARGET_DIR)/$(BIN) $(ARGS)
